<?xml version="1.0" encoding="UTF-8"?>
<loc version="1.0" src="Groundspeak">
<waypoint>
	<name id="GC5Y27Q"><![CDATA[Alfriston Wander by Vimmes]]>
</name>
<coord lat="50.811083" lon="0.143867"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5Y27Q</link>
<difficulty>1.5</difficulty>
<terrain>3</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC54KRM"><![CDATA[Cuckmere Valley travel bug Hotel by Downsman_James]]>
</name>
<coord lat="50.8085" lon="0.171933"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC54KRM</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC3W0GA"><![CDATA[Derwen Dawdle #2 - Clay Pipe by Bayblue]]>
</name>
<coord lat="53.309417" lon="-3.7847"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC3W0GA</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GCXCG6"><![CDATA[Long Man by The Long Man Trackers]]>
</name>
<coord lat="50.811533" lon="0.187533"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GCXCG6</link>
<difficulty>1</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC5RAKQ"><![CDATA[Pyrtle Springs by sevenof8]]>
</name>
<coord lat="51.714783" lon="-0.8278"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5RAKQ</link>
<difficulty>2</difficulty>
<terrain>3</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC70EF9"><![CDATA[Royal Air Force Station Kenley by Dr Evil.]]>
</name>
<coord lat="51.301967" lon="-0.09935"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC70EF9</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC1Q1DK"><![CDATA[Spot the Island by longlady]]>
</name>
<coord lat="51.0590333333333" lon="-4.15496666666667"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1Q1DK</link>
<difficulty>1</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC56JM7"><![CDATA[Surprisingly Large by Downsman_James]]>
</name>
<coord lat="50.800917" lon="0.163783"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC56JM7</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC6N2Q3"><![CDATA[The Hustler by Vimmes]]>
</name>
<coord lat="50.856167" lon="0.224483"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6N2Q3</link>
<difficulty>3</difficulty>
<terrain>2.5</terrain>
<container>4</container>
</waypoint><waypoint>
	<name id="GC5Q9RK"><![CDATA[The Mysterious Flock (NT Trek 1) by NT Arlington Court]]>
</name>
<coord lat="51.146933" lon="-3.98845"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5Q9RK</link>
<difficulty>2</difficulty>
<terrain>3</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC6XJ1R"><![CDATA[University of Sussex Tree Cache by JellyfishGFP]]>
</name>
<coord lat="50.866317" lon="-0.08205"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6XJ1R</link>
<difficulty>2.5</difficulty>
<terrain>3</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC2FJDD"><![CDATA[Woggle Walk - Waterfall by JUSTHEJOB]]>
</name>
<coord lat="53.134983" lon="-3.862933"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC2FJDD</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>3</container>
</waypoint></loc>