<?xml version="1.0" encoding="UTF-8"?>
<loc version="1.0" src="Groundspeak">
<waypoint>
	<name id="GC635N0"><![CDATA[01 Cliff Walk - Along the Green Walk ~ Redux ~ by sarahmcmur]]>
</name>
<coord lat="53.193867" lon="-6.0844"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC635N0</link>
<difficulty>2.5</difficulty>
<terrain>1.5</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC5D1BP"><![CDATA[02 Cliff Walk - Bray Head Rocks by sarahmcmur]]>
</name>
<coord lat="53.192983" lon="-6.082583"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5D1BP</link>
<difficulty>2</difficulty>
<terrain>1.5</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC5AEE4"><![CDATA[03 Cliff Walk - Last Stop  by sarahmcmur]]>
</name>
<coord lat="53.1925" lon="-6.08195"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5AEE4</link>
<difficulty>3</difficulty>
<terrain>1.5</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC27N02"><![CDATA[172 Steps by cham-69]]>
</name>
<coord lat="52.004483" lon="-9.505083"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC27N02</link>
<difficulty>1</difficulty>
<terrain>2</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC2R35D"><![CDATA[365 Challenge by BaSHful]]>
</name>
<coord lat="51.204933" lon="-0.3244"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC2R35D</link>
<difficulty>5</difficulty>
<terrain>2.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5DEVZ"><![CDATA[A Climbing Challenge by Lulybelle]]>
</name>
<coord lat="51.878783" lon="-8.357933"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5DEVZ</link>
<difficulty>3.5</difficulty>
<terrain>4</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5BZ7T"><![CDATA[A Dangerous Challenge by Lulybelle]]>
</name>
<coord lat="51.879033" lon="-8.348917"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5BZ7T</link>
<difficulty>3</difficulty>
<terrain>3.5</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC5EYGJ"><![CDATA[A Family Challenge by Lulybelle]]>
</name>
<coord lat="51.8783" lon="-8.364733"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5EYGJ</link>
<difficulty>2.5</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC5KNAF"><![CDATA[A Non Attribute Challenge by Lulybelle]]>
</name>
<coord lat="51.877717" lon="-8.378467"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5KNAF</link>
<difficulty>4</difficulty>
<terrain>2.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC5FPG4"><![CDATA[A Puzzling Challenge by Lulybelle]]>
</name>
<coord lat="51.8781" lon="-8.368967"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5FPG4</link>
<difficulty>3</difficulty>
<terrain>3</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC6NFPW"><![CDATA[A Rapid DT Challenge by icklelego]]>
</name>
<coord lat="53.184817" lon="-6.0846"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6NFPW</link>
<difficulty>4</difficulty>
<terrain>2</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC59HHE"><![CDATA[A Walkers Challenge by Lulybelle]]>
</name>
<coord lat="51.875783" lon="-8.3416"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC59HHE</link>
<difficulty>3</difficulty>
<terrain>4</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5ATYJ"><![CDATA[A Water Challenge by Lulybelle]]>
</name>
<coord lat="51.877233" lon="-8.344083"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5ATYJ</link>
<difficulty>3.5</difficulty>
<terrain>3.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC5Y27Q"><![CDATA[Alfriston Wander by Vimmes]]>
</name>
<coord lat="50.811083" lon="0.143867"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5Y27Q</link>
<difficulty>1.5</difficulty>
<terrain>3</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC3Q86E"><![CDATA[Alpen Challenge - Elevation 10000 by Q.Treiber]]>
</name>
<coord lat="46.429217" lon="11.207567"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC3Q86E</link>
<difficulty>4.5</difficulty>
<terrain>5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC3Q86T"><![CDATA[Alpen Challenge - Elevation 20000 by Q.Treiber]]>
</name>
<coord lat="46.425483" lon="11.205867"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC3Q86T</link>
<difficulty>4</difficulty>
<terrain>5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5D126"><![CDATA[An Abandoned Challenge by Lulybelle]]>
</name>
<coord lat="51.878883" lon="-8.353117"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5D126</link>
<difficulty>3</difficulty>
<terrain>2.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC5JJGZ"><![CDATA[An Attribute Challenge by Lulybelle]]>
</name>
<coord lat="51.87785" lon="-8.375417"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5JJGZ</link>
<difficulty>3.5</difficulty>
<terrain>3</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5DT8H"><![CDATA[Another Challenge by Lulybelle]]>
</name>
<coord lat="51.87855" lon="-8.360583"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5DT8H</link>
<difficulty>4</difficulty>
<terrain>2</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GCG7Q3"><![CDATA[Atlantic Whirlpool by Marcus in Kerry]]>
</name>
<coord lat="51.91345" lon="-10.391317"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GCG7Q3</link>
<difficulty>2</difficulty>
<terrain>3</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC6R0HG"><![CDATA[Ballinskelligs Bay View from Waterville by Leo&Winnie]]>
</name>
<coord lat="51.82345" lon="-10.172033"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6R0HG</link>
<difficulty>1</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC72BKP"><![CDATA[Beaver Fever - Bramley Bank by HouseOfDragons]]>
</name>
<coord lat="51.3563" lon="-0.0603"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC72BKP</link>
<difficulty>2</difficulty>
<terrain>2.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC7286X"><![CDATA[Beaver Fever - Slines Oak Pond by HouseOfDragons]]>
</name>
<coord lat="51.3039" lon="-0.032233"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC7286X</link>
<difficulty>2</difficulty>
<terrain>2.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC6QNYY"><![CDATA[Better Value beats them all...... by polkatart]]>
</name>
<coord lat="52.652733" lon="-7.252717"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6QNYY</link>
<difficulty>2</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC1E38"><![CDATA[Bodie Cache by The Fossillady]]>
</name>
<coord lat="38.19885" lon="-119.037433"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1E38</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC4V2DE"><![CDATA[Boundless Box by Norahsnorth]]>
</name>
<coord lat="51.1444" lon="-0.705833"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC4V2DE</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GCVKVW"><![CDATA[Bray Head by Fjon]]>
</name>
<coord lat="53.18875" lon="-6.084717"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GCVKVW</link>
<difficulty>2</difficulty>
<terrain>3</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC5RPEJ"><![CDATA[Cashel Gardens by Peig]]>
</name>
<coord lat="52.5125" lon="-7.879483"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5RPEJ</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC6Z63A"><![CDATA[Checker by wowajo3]]>
</name>
<coord lat="52.36155" lon="5.73486666666667"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6Z63A</link>
<difficulty>5</difficulty>
<terrain>4.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC46NKB"><![CDATA[Church Micro 3359...Hascombe by lamoutarde]]>
</name>
<coord lat="51.146133" lon="-0.568833"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC46NKB</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC5K2B6"><![CDATA[Church Micro 7006...Elstead - URC by hofficoffi]]>
</name>
<coord lat="51.18465" lon="-0.700317"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5K2B6</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC4DRJF"><![CDATA[Church Micro 754...Shamley Green by ===sgb]]>
</name>
<coord lat="51.1802" lon="-0.523217"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC4DRJF</link>
<difficulty>1</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC63NZW"><![CDATA[Church Micro 8433...Thornton Heath - St Barnabas by Boer&Brit]]>
</name>
<coord lat="51.390267" lon="-0.1093"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC63NZW</link>
<difficulty>2.5</difficulty>
<terrain>1</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5VJ16"><![CDATA[CNW #01 Cranleigh North Walk - The Start by lamoutarde]]>
</name>
<coord lat="51.162133" lon="-0.4926"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ16</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC5VJ1G"><![CDATA[CNW #02 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.163567" lon="-0.4919"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ1G</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5VJ20"><![CDATA[CNW #03 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.165117" lon="-0.491733"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ20</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5VJ2D"><![CDATA[CNW #04 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.169733" lon="-0.48695"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ2D</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5VJ2X"><![CDATA[CNW #05 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.169917" lon="-0.4831"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ2X</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC5VJ3C"><![CDATA[CNW #06 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.168933" lon="-0.479733"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ3C</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5VJ3Y"><![CDATA[CNW #07 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.1682" lon="-0.47685"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ3Y</link>
<difficulty>2.5</difficulty>
<terrain>2</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC5VJ4C"><![CDATA[CNW #08 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.16725" lon="-0.47475"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ4C</link>
<difficulty>2.5</difficulty>
<terrain>2</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC5VJ4W"><![CDATA[CNW #09 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.164817" lon="-0.47465"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ4W</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5VJ5K"><![CDATA[CNW #10 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.16315" lon="-0.474433"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ5K</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC5VJ65"><![CDATA[CNW #11 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.16005" lon="-0.47455"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ65</link>
<difficulty>2.5</difficulty>
<terrain>2</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC5VJ8C"><![CDATA[CNW #14 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.158" lon="-0.481917"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ8C</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5VJ8V"><![CDATA[CNW #15 Cranleigh North Walk by lamoutarde]]>
</name>
<coord lat="51.158133" lon="-0.4872"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ8V</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC5VJ95"><![CDATA[CNW #16 Cranleigh North Walk - The End by lamoutarde]]>
</name>
<coord lat="51.157967" lon="-0.492517"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5VJ95</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC2EF4X"><![CDATA[Coomakesta Pass by monika2208]]>
</name>
<coord lat="51.7767666666667" lon="-10.1678833333333"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC2EF4X</link>
<difficulty>1</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC6HMY8"><![CDATA[Coomakista Pass - Riding High by Lulybelle]]>
</name>
<coord lat="51.77645" lon="-10.167483"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6HMY8</link>
<difficulty>1.5</difficulty>
<terrain>1</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC5QQ3W"><![CDATA[Coomanaspig by eerrocigg]]>
</name>
<coord lat="51.8561166666667" lon="-10.3673166666667"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5QQ3W</link>
<difficulty>1</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC54KRM"><![CDATA[Cuckmere Valley travel bug Hotel by Downsman_James]]>
</name>
<coord lat="50.8085" lon="0.171933"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC54KRM</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC3W0GA"><![CDATA[Derwen Dawdle #2 - Clay Pipe by Bayblue]]>
</name>
<coord lat="53.309417" lon="-3.7847"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC3W0GA</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GCHK5G"><![CDATA[Digital Fortress by Sgt Stitches]]>
</name>
<coord lat="36.941667" lon="-122.05"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GCHK5G</link>
<difficulty>4.5</difficulty>
<terrain>1</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC79BTW"><![CDATA[Dirty tart by lindapatryk]]>
</name>
<coord lat="52.0591666666667" lon="-9.50938333333333"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC79BTW</link>
<difficulty>2</difficulty>
<terrain>1</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC6VYGB"><![CDATA[Dok by geoff2010]]>
</name>
<coord lat="51.207967" lon="0.07875"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6VYGB</link>
<difficulty>1</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC43"><![CDATA[Europe's First by Donnacha]]>
</name>
<coord lat="53.1913" lon="-6.0803"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC43</link>
<difficulty>1.5</difficulty>
<terrain>3</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC282XX"><![CDATA[Farnham Ramble Extended #15 – Sheephatch Lane by Kitey]]>
</name>
<coord lat="51.19445" lon="-0.7473"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC282XX</link>
<difficulty>1</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GCJKTN"><![CDATA[Gardiner's Treat by Bootle]]>
</name>
<coord lat="53.35075" lon="-6.25415"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GCJKTN</link>
<difficulty>1</difficulty>
<terrain>1</terrain>
<container>1</container>
</waypoint><waypoint>
	<name id="GC6KNPH"><![CDATA[Geocachers' Playground by -KROP-]]>
</name>
<coord lat="51.426667" lon="-0.030833"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6KNPH</link>
<difficulty>1</difficulty>
<terrain>3</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC6ZTRB"><![CDATA[Got Stuck on the Pier by TropicalJoe]]>
</name>
<coord lat="34.007617" lon="-118.499583"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6ZTRB</link>
<difficulty>2</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC6QJJ8"><![CDATA[Graces Castle by kennymick1]]>
</name>
<coord lat="52.6542833333333" lon="-7.25411666666667"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6QJJ8</link>
<difficulty>1.5</difficulty>
<terrain>1</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC1DKZ6"><![CDATA[Grain Tower Battery reclaimed. by Hen & Jen]]>
</name>
<coord lat="51.45155" lon="0.731217"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1DKZ6</link>
<difficulty>3.5</difficulty>
<terrain>3.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC1W374"><![CDATA[Hear the Falls by Thunder26]]>
</name>
<coord lat="37.6111166666667" lon="-119.010516666667"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1W374</link>
<difficulty>2</difficulty>
<terrain>2.5</terrain>
<container>4</container>
</waypoint><waypoint>
	<name id="GC6EJ6E"><![CDATA[Herbert Park 3 by blizzard2]]>
</name>
<coord lat="53.327017" lon="-6.2332"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6EJ6E</link>
<difficulty>2.5</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC4NFPF"><![CDATA[Hore Abbey by Deise Boys]]>
</name>
<coord lat="52.5201" lon="-7.899783"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC4NFPF</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC1ZAHB"><![CDATA[JaceyB's Blue Ice BONUS 1 by jaceyb99]]>
</name>
<coord lat="51.117117" lon="-0.331033"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1ZAHB</link>
<difficulty>1</difficulty>
<terrain>2.5</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC4RGMV"><![CDATA[Jantje by Jeep Team Holland]]>
</name>
<coord lat="52.543833" lon="6.193883"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC4RGMV</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC5V0X3"><![CDATA[Kells View reloaded by Juergen1313]]>
</name>
<coord lat="52.024167" lon="-10.09335"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5V0X3</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC6Q9ZT"><![CDATA[Kilkenny Castle by polkatart]]>
</name>
<coord lat="52.650133" lon="-7.249283"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6Q9ZT</link>
<difficulty>2.5</difficulty>
<terrain>1</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC6QA6W"><![CDATA[Kilkenny Castle  by buachaill]]>
</name>
<coord lat="52.6503" lon="-7.248883"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6QA6W</link>
<difficulty>1.5</difficulty>
<terrain>1</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC6QA00"><![CDATA[Kilkenny Cats by polkatart]]>
</name>
<coord lat="52.6518" lon="-7.250533"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6QA00</link>
<difficulty>2</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC27MXH"><![CDATA[Killarney Lakes Viewpoint - South by cham-69]]>
</name>
<coord lat="51.9686" lon="-9.59475"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC27MXH</link>
<difficulty>1</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC63D9A"><![CDATA[Ladies View Earthcache by Lulybelle]]>
</name>
<coord lat="51.967333" lon="-9.592667"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC63D9A</link>
<difficulty>2</difficulty>
<terrain>1</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC4HPCZ"><![CDATA[Lake Mary Special by cjmandala]]>
</name>
<coord lat="37.600967" lon="-118.99585"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC4HPCZ</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GCXCG6"><![CDATA[Long Man by The Long Man Trackers]]>
</name>
<coord lat="50.811533" lon="0.187533"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GCXCG6</link>
<difficulty>1</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC2WQFT"><![CDATA[Lupo Bianco by albertomr]]>
</name>
<coord lat="46.492617" lon="11.782317"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC2WQFT</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC1ECN2"><![CDATA[Mammoth Mill City by Thunder26]]>
</name>
<coord lat="37.61705" lon="-118.998667"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1ECN2</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC1JX2N"><![CDATA[Mount Usher by Donnacha]]>
</name>
<coord lat="53.0085" lon="-6.108"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1JX2N</link>
<difficulty>1</difficulty>
<terrain>1</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC37T93"><![CDATA[Muckross Abbey View by IzaGeocaching]]>
</name>
<coord lat="52.026067" lon="-9.49755"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC37T93</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC5JT3J"><![CDATA[muckross gate by NIALLOBRIEN]]>
</name>
<coord lat="52.0259666666667" lon="-9.48995"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5JT3J</link>
<difficulty>1</difficulty>
<terrain>1</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GCM7R6"><![CDATA[Northside Pub Crawl by Bootle]]>
</name>
<coord lat="53.349883" lon="-6.24935"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GCM7R6</link>
<difficulty>2.5</difficulty>
<terrain>1.5</terrain>
<container>5</container>
</waypoint><waypoint>
	<name id="GC6PPWM"><![CDATA[Nostalgicus by Imke65]]>
</name>
<coord lat="52.244317" lon="5.175917"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6PPWM</link>
<difficulty>3</difficulty>
<terrain>2</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC5WKJ5"><![CDATA[Oranges and Lemons by 2ndEast]]>
</name>
<coord lat="51.513033" lon="-0.114183"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5WKJ5</link>
<difficulty>4</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC3JR3B"><![CDATA[Over the Water: Barracks view by Marcus in Kerry]]>
</name>
<coord lat="51.950083" lon="-10.229283"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC3JR3B</link>
<difficulty>2</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GCF17A"><![CDATA[Peace on the Rim by Timpat]]>
</name>
<coord lat="36.072533" lon="-112.166533"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GCF17A</link>
<difficulty>1</difficulty>
<terrain>2</terrain>
<container>5</container>
</waypoint><waypoint>
	<name id="GC33J7M"><![CDATA[PEMM-1 by sollericos]]>
</name>
<coord lat="39.7688666666667" lon="2.69801666666667"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC33J7M</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC72M3V"><![CDATA[Pit Stop Series: N22 Pike Wood by Mhangarta]]>
</name>
<coord lat="52.057783" lon="-9.470333"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC72M3V</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC1KEZZ"><![CDATA[Pit-Stop Series: N22 The Unicorn by Marcus in Kerry]]>
</name>
<coord lat="51.98735" lon="-9.2959"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1KEZZ</link>
<difficulty>1</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC61VT0"><![CDATA[Power Challenge 2015 by D::D]]>
</name>
<coord lat="52.001217" lon="-9.505217"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC61VT0</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC7261Z"><![CDATA[05-Paw Patrol - Into the Woods by PawPatrol8]]>
</name>
<coord lat="51.351131" lon="-0.004897"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC7261Z</link>
<difficulty>2.5</difficulty>
<terrain>3.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC728A7"><![CDATA[13-Paw Patrol - Into the Woods by PawPatrol8]]>
</name>
<coord lat="51.354353" lon="-0.007926"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC728A7</link>
<difficulty>2</difficulty>
<terrain>3</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC5RAKQ"><![CDATA[Pyrtle Springs by sevenof8]]>
</name>
<coord lat="51.714783" lon="-0.8278"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5RAKQ</link>
<difficulty>2</difficulty>
<terrain>3</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC3GP6M"><![CDATA[Red Phone Box #33 - Churt Rd, Beacon Hill by theguestfamily]]>
</name>
<coord lat="51.122" lon="-0.75415"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC3GP6M</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC1AQ1F"><![CDATA[Reenroe Beach by Marcus in Kerry]]>
</name>
<coord lat="51.845383" lon="-10.221017"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1AQ1F</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC70EF9"><![CDATA[Royal Air Force Station Kenley by Dr Evil.]]>
</name>
<coord lat="51.301967" lon="-0.09935"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC70EF9</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC3T7N1"><![CDATA[S.S. Richard Montgomery by Plugster-uk]]>
</name>
<coord lat="51.465833" lon="0.719717"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC3T7N1</link>
<difficulty>2</difficulty>
<terrain>2.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC71JV5"><![CDATA[Sanderstead Sunset by mr matto]]>
</name>
<coord lat="51.335917" lon="-0.07765"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC71JV5</link>
<difficulty>2.5</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC66Q06"><![CDATA[SideTracked - London Victoria by terrapintim]]>
</name>
<coord lat="51.494483" lon="-0.142417"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC66Q06</link>
<difficulty>2</difficulty>
<terrain>1</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC618"><![CDATA[Siebengebirge by Vinnie-, nici- & Linus]]>
</name>
<coord lat="50.68125" lon="7.249"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC618</link>
<difficulty>2.5</difficulty>
<terrain>2.5</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC52N53"><![CDATA[Sindry´s View by moritzmaus]]>
</name>
<coord lat="39.784817" lon="2.685533"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC52N53</link>
<difficulty>2</difficulty>
<terrain>3</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC7C3MV"><![CDATA[Six Lakes Overlook by tom4props]]>
</name>
<coord lat="37.59955" lon="-119.02155"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC7C3MV</link>
<difficulty>1.5</difficulty>
<terrain>3</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GCJJVZ"><![CDATA[Southside Pub Crawl by Bootle]]>
</name>
<coord lat="53.346917" lon="-6.25535"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GCJJVZ</link>
<difficulty>3.5</difficulty>
<terrain>1</terrain>
<container>5</container>
</waypoint><waypoint>
	<name id="GC1Q1DK"><![CDATA[Spot the Island by longlady]]>
</name>
<coord lat="51.0590333333333" lon="-4.15496666666667"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1Q1DK</link>
<difficulty>1</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC6R0M5"><![CDATA[St Finnians Bay - Skelligs View by Leo&Winnie]]>
</name>
<coord lat="51.846317" lon="-10.335817"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6R0M5</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC726YK"><![CDATA[Statsfield A : 4.5/3.5 - Dead or Alive by HouseOfDragons]]>
</name>
<coord lat="51.286567" lon="-0.022467"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC726YK</link>
<difficulty>4.5</difficulty>
<terrain>3.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC701DJ"><![CDATA[Statsfield C 2.0 / 2.0 Mr Tumnus by Mr S Vimes]]>
</name>
<coord lat="51.316517" lon="-0.026083"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC701DJ</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>4</container>
</waypoint><waypoint>
	<name id="GC701EP"><![CDATA[Statsfield C 2.5/1.5 Mr & Mrs Beaver by Mr S Vimes]]>
</name>
<coord lat="51.314233" lon="-0.02865"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC701EP</link>
<difficulty>2.5</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC71VWE"><![CDATA[Statsfield D : 1.5/3.5 - Yew know yew love them! by HouseOfDragons]]>
</name>
<coord lat="51.30455" lon="0.032667"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC71VWE</link>
<difficulty>1.5</difficulty>
<terrain>3.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC71M4B"><![CDATA[Statsfield D 2.0/ 2.5 Slug Slide by Mr S Vimes]]>
</name>
<coord lat="51.307683" lon="0.01415"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC71M4B</link>
<difficulty>2.5</difficulty>
<terrain>2</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC6H2XT"><![CDATA[Statsfield P : 5/2 - A Geohound's Tale by HouseOfDragons]]>
</name>
<coord lat="51.294617" lon="0.016367"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6H2XT</link>
<difficulty>5</difficulty>
<terrain>2</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GCE388"><![CDATA[Stiffy By The Liffey  by Donnacha]]>
</name>
<coord lat="53.349933" lon="-6.260183"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GCE388</link>
<difficulty>1</difficulty>
<terrain>1</terrain>
<container>5</container>
</waypoint><waypoint>
	<name id="GC56JM7"><![CDATA[Surprisingly Large by Downsman_James]]>
</name>
<coord lat="50.800917" lon="0.163783"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC56JM7</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC1C1BK"><![CDATA[Symmetry N51 BH1 by BaSHful]]>
</name>
<coord lat="51.247517" lon="-0.247517"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1C1BK</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC6Q0RT"><![CDATA[TB Hotel and Travel Agency by Malpaso Desperado]]>
</name>
<coord lat="51.928317" lon="4.387467"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6Q0RT</link>
<difficulty>1.5</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC6QA0Y"><![CDATA[The Dukes of Ormonde by polkatart]]>
</name>
<coord lat="52.6503" lon="-7.25205"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6QA0Y</link>
<difficulty>1.5</difficulty>
<terrain>1</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC6N2Q3"><![CDATA[The Hustler by Vimmes]]>
</name>
<coord lat="50.856167" lon="0.224483"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6N2Q3</link>
<difficulty>3</difficulty>
<terrain>2.5</terrain>
<container>4</container>
</waypoint><waypoint>
	<name id="GC6V2G8"><![CDATA[The Magic Faraway Tree - Extreme Tree Climb by Rich_F]]>
</name>
<coord lat="51.22325" lon="-0.1877"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6V2G8</link>
<difficulty>5</difficulty>
<terrain>5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC5Q9RK"><![CDATA[The Mysterious Flock (NT Trek 1) by NT Arlington Court]]>
</name>
<coord lat="51.1464" lon="-3.98825"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5Q9RK</link>
<difficulty>2</difficulty>
<terrain>3</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC1Y6QR"><![CDATA[The Rock Of Cache by Peig]]>
</name>
<coord lat="52.524417" lon="-7.885767"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1Y6QR</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC52GET"><![CDATA[This Is Near, But The One Out The Road Is Far Away by Peig]]>
</name>
<coord lat="52.519517" lon="-7.890067"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC52GET</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>8</container>
</waypoint><waypoint>
	<name id="GC1ZTWW"><![CDATA[TOFANA DI ROZES ferrata´s cache :-) by vydra20]]>
</name>
<coord lat="46.526" lon="12.030783"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1ZTWW</link>
<difficulty>2</difficulty>
<terrain>5</terrain>
<container>1</container>
</waypoint><waypoint>
	<name id="GC3QV9G"><![CDATA[Torc Bridge by IzaGeocaching]]>
</name>
<coord lat="52.000567" lon="-9.506333"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC3QV9G</link>
<difficulty>2</difficulty>
<terrain>2</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC5A7DW"><![CDATA[Trafalgar Square by -KROP-]]>
</name>
<coord lat="51.50805" lon="-0.12885"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC5A7DW</link>
<difficulty>2.5</difficulty>
<terrain>1.5</terrain>
<container>6</container>
</waypoint><waypoint>
	<name id="GC6XJ1R"><![CDATA[University of Sussex Tree Cache by JellyfishGFP]]>
</name>
<coord lat="50.866317" lon="-0.08205"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC6XJ1R</link>
<difficulty>2.5</difficulty>
<terrain>3</terrain>
<container>3</container>
</waypoint><waypoint>
	<name id="GC67JFG"><![CDATA[Warnham Way 1 - It's Roundabout Here by Humber Rock and Gravel Horsham]]>
</name>
<coord lat="51.0884" lon="-0.349467"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC67JFG</link>
<difficulty>1.5</difficulty>
<terrain>1</terrain>
<container>2</container>
</waypoint><waypoint>
	<name id="GC2FJDD"><![CDATA[Woggle Walk - Waterfall by JUSTHEJOB]]>
</name>
<coord lat="53.134983" lon="-3.862933"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC2FJDD</link>
<difficulty>1.5</difficulty>
<terrain>1.5</terrain>
<container>3</container>
</waypoint></loc>